#spring.datasource.driver-class-name
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SB-mybatis?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
#spring.datasource.url= jdbc:mysql://localhost:3306/SB-mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = @jzq1520